{
  "name": "alive-cooking-mvp",
  "version": "2.0.0",
  "description": "ALIVE Cooking MVP - AI Organism with triage, budget, and memory tiers",
  "main": "core/kernel.js",
  "bin": {
    "alive": "bin/alive.js",
    "ALIVE": "bin/alive.js"
  },
  "scripts": {
    "start": "node bin/alive-cli.js start",
    "alive": "node bin/alive.js",
    "dev": "node ui/cli.js",
    "cli": "node ui/cli.js",
    "test": "node tests/run-all-tests.js",
    "test:contract": "node bin/contract_test.js",
    "hardware": "node bin/alive-cli.js hardware",
    "hardware:demo": "node bin/alive-cli.js hardware demo",
    "hardware:status": "node bin/alive-cli.js hardware status",
    "hardware:observe": "node bin/alive-cli.js hardware observe"
  },
  "keywords": [
    "ai",
    "cooking",
    "recipes",
    "organism",
    "triage",
    "memory"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.13.0",
    "axios": "^1.4.0",
    "dotenv": "^16.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
